[ColorEffects:Disabled]
BackgroundAlternate=40,40,40
BackgroundNormal=26,26,26
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundPositive=158,206,106

[ColorEffects:General]
ChangeBackgroundAlpha=255
ChangeDecorationAlpha=255
ChangeSelectionAlpha=255
ChangeTitleBarAlpha=255
Color=0,0,0
ColorShadeAlpha=255
Contrast=1.00
Effects=1
Intensity=1.00
Saturation=1.00
Shadow=0
ShadeSortColumn=true

[ColorScheme]
Name=Echo
Name[ar]=Echo
Name[az]=Echo
Name[be]=Echo
Name[bg]=Echo
Name[bn]=Echo
Name[br]=Echo
Name[bs]=Echo
Name[ca]=Echo
Name[cs]=Echo
Name[cy]=Echo
Name[da]=Echo
Name[de]=Echo
Name[el]=Echo
Name[en_GB]=Echo
Name[es]=Echo
Name[et]=Echo
Name[eu]=Echo
Name[fa]=Echo
Name[fi]=Echo
Name[fr]=Echo
Name[ga]=Echo
Name[gl]=Echo
Name[gu]=Echo
Name[he]=Echo
Name[hi]=Echo
Name[hr]=Echo
Name[hu]=Echo
Name[id]=Echo
Name[is]=Echo
Name[it]=Echo
Name[ja]=Echo
Name[ka]=Echo
Name[kk]=Echo
Name[km]=Echo
Name[kn]=Echo
Name[ko]=Echo
Name[lt]=Echo
Name[lv]=Echo
Name[mr]=Echo
Name[ms]=Echo
Name[nb]=Echo
Name[nds]=Echo
Name[ne]=Echo
Name[nl]=Echo
Name[nn]=Echo
Name[pa]=Echo
Name[pl]=Echo
Name[pt]=Echo
Name[pt_BR]=Echo
Name[ro]=Echo
Name[ru]=Echo
Name[si]=Echo
Name[sk]=Echo
Name[sl]=Echo
Name[sr]=Echo
Name[sv]=Echo
Name[ta]=Echo
Name[tg]=Echo
Name[th]=Echo
Name[tr]=Echo
Name[tt]=Echo
Name[ug]=Echo
Name[uk]=Echo
Name[uz]=Echo
Name[vi]=Echo
Name[xh]=Echo
Name[zh_CN]=Echo
Name[zh_TW]=Echo

[Colors:Button]
BackgroundAlternate=46,46,46
BackgroundNormal=35,35,35
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:Complementary]
BackgroundAlternate=46,46,46
BackgroundNormal=35,35,35
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:Header]
BackgroundAlternate=38,38,38
BackgroundNormal=30,30,30
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:HeaderInactive]
BackgroundAlternate=42,42,42
BackgroundNormal=35,35,35
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:Selection]
BackgroundAlternate=86,95,149
BackgroundNormal=69,85,136
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=125,196,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=255,255,255
ForegroundPositive=158,206,106

[Colors:Tooltip]
BackgroundAlternate=46,46,46
BackgroundNormal=26,26,26
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=26,26,26
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[Colors:Window]
BackgroundAlternate=38,38,38
BackgroundNormal=31,31,31
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106

[General]
ColorScheme=Echo
Name[ar]=Echo
Name[az]=Echo
Name[be]=Echo
Name[bg]=Echo
Name[bn]=Echo
Name[br]=Echo
Name[bs]=Echo
Name[ca]=Echo
Name[cs]=Echo
Name[cy]=Echo
Name[da]=Echo
Name[de]=Echo
Name[el]=Echo
Name[en_GB]=Echo
Name[es]=Echo
Name[et]=Echo
Name[eu]=Echo
Name[fa]=Echo
Name[fi]=Echo
Name[fr]=Echo
Name[ga]=Echo
Name[gl]=Echo
Name[gu]=Echo
Name[he]=Echo
Name[hi]=Echo
Name[hr]=Echo
Name[hu]=Echo
Name[id]=Echo
Name[is]=Echo
Name[it]=Echo
Name[ja]=Echo
Name[ka]=Echo
Name[kk]=Echo
Name[km]=Echo
Name[kn]=Echo
Name[ko]=Echo
Name[lt]=Echo
Name[lv]=Echo
Name[mr]=Echo
Name[ms]=Echo
Name[nb]=Echo
Name[nds]=Echo
Name[ne]=Echo
Name[nl]=Echo
Name[nn]=Echo
Name[pa]=Echo
Name[pl]=Echo
Name[pt]=Echo
Name[pt_BR]=Echo
Name[ro]=Echo
Name[ru]=Echo
Name[si]=Echo
Name[sk]=Echo
Name[sl]=Echo
Name[sr]=Echo
Name[sv]=Echo
Name[ta]=Echo
Name[tg]=Echo
Name[th]=Echo
Name[tr]=Echo
Name[tt]=Echo
Name[ug]=Echo
Name[uk]=Echo
Name[uz]=Echo
Name[vi]=Echo
Name[xh]=Echo
Name[zh_CN]=Echo
Name[zh_TW]=Echo
WindowAutoColor=false
X11ColorScheme=0

[KDE]
Contrast=4
Shadow=0
Shadows=1
SettingsVersion=3

[WM]
BackgroundAlternate=38,38,38
BackgroundNormal=31,31,31
DecorationFocus=120,177,247
DecorationHover=120,177,247
ForegroundActive=120,177,247
ForegroundInactive=159,159,159
ForegroundLink=86,156,214
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
